<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td, th {
    
	border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Game Promgramming Homework</h1>
</header>
  


<article>
  <table>
  <tr>
    <th>星期一</th>
    <th>星期二</th>
    <th>星期三</th>
	<th>星期四</th>
	<th>星期五</th>
  </tr>
  <tr>
    <td>資料庫</td>
    <td>體育</td>
    <td>機率統計</td>
	<td>資料結構</td>
	<td>專題實驗</td>
  </tr>
  

</table>
</article>

<footer>I4A56 蘇哲玄</footer>

</div>

</body>
</html>
