<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
}

td, th {
    
	border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1>Game Promgramming Homework</h1>
</header>
  


<article>
  <table>
  <tr>
    <th width ="389">
	 <img border="0" src="blob/master/hw0.gif" width="389" height="253">
	</th>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td><a href="https://jsfiddle.net/uoms0qnj/31/" target=self>hw0</a></td>
    <td><a href="http://jsfiddle.net/yo5rkfdy/102/" target=self>hw1</a></td>
    <td>hw2</td>
  </tr>
  

</table>
</article>

<footer>I4A56 蘇哲玄</footer>

</div>

</body>
</html>
